VITE_APIKEY=AIzaSyAQgKsq9nKLkYXFtVxngV0rHF2B4rYoOd8
VITE_AUTHDOMAIN=coderhouse-reactjs-1.firebaseapp.com
VITE_PROJECTID=coderhouse-reactjs-1
VITE_SOTRAGEBUCKET=coderhouse-reactjs-1.appspot.com
VITE_MESSAGINGSENDERID=407216632225
VITE_APPID=1:407216632225:web:3b458ad86b8c7ac7721be0